- name: Export and upload database from VmA
  hosts: windows
  become: false
  gather_facts: false
  tasks:
  - name: Upload db
    win_shell: powershell.exe -File {{upload_db_script}} {{ extract_db_path }} {{ db_name }} {{ blob_url }}
    